<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.recommendation.RecommendationResultActivity">

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:layout_marginTop="145dp"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/result_panda" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_result_rekomendasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/rekomendasi_result"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:layout_gravity="right"
        android:padding="8dp"
        android:layout_marginEnd="10dp"
        android:text="@string/Next"
        android:textSize="14sp" />
</LinearLayout>