<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/note_add_fill0_wght400_grad0_opsz24"
        android:title="@string/title_upload_course" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/settings_fill0_wght400_grad0_opsz24"
        android:title="@string/title_setting" />

</menu>